*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
    --primary-clr: #ffff66;
    --secondary-clr: #ffde38;
    --tertiary-clr: #00111f;
}
::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-track{
    background: var(--tertiary-clr);
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary-clr);
    border-radius: 1rem;
    border: 0.3rem solid transparent;
    background-clip: content-box;
}
html{
    scroll-behavior: smooth;
}
nav{
    background: var(--tertiary-clr);
    color: var(--primary-clr);
    display: flex;
    justify-content: space-between;
}
nav .mainMenu{
    display: flex;
    list-style: none;
}
nav .mainMenu li a{
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: var(--primary-clr);
}
nav .mainMenu li a:hover{
    background: var(--primary-clr);
    color: var(--tertiary-clr);
}
nav .openMenu{
    font-size: 2rem;
    margin: 0.4rem;
    display: none;
    cursor: pointer;
}
nav .mainMenu .closeMenu{
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
nav .logo{
    margin: 0.4rem;
    font-size: 1.3rem;
    cursor: pointer;
    text-transform: uppercase;
    color: var(--primary-clr);
} 
@media screen and (max-width: 800px) {
    nav .mainMenu{
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--tertiary-clr);
        transition: top 1s ease;
        display: none;
    }
    nav .mainMenu .closeMenu{
        display: block;
        position: absolute;
        top:  20px;
        right: 20px;
    }
    nav .openMenu{
        display: block;
    }
    nav .mainMenu li a:hover{
        font-size: 1.6rem;
    }
}
@media screen and (max-width: 380px){
    nav .logo{
        font-size: 1rem;
    }
    nav .openMenu{
        margin: 0.2rem;
    }
}
#home .container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 5rem 1rem;
}
.fill{
    width: 250px;
    height: 250px;
    background: var(--tertiary-clr);
    border: 8px solid var(--primary-clr);
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.home-fill-content{
    width: 180px;
    height: 180px;border: 10px solid var(--primary-clr);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
#home{
    position: relative;
    border-bottom: 8px solid var(--primary-clr);
    background: var(--tertiary-clr);
}
.rectangle{
    width: 100%;
    height: 220px;
    background: var(--primary-clr);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.home-container{
    padding-block: 1rem 3rem;
}
.home-fill{
    justify-self: center;
    z-index: 3;
}
.home-img{
    width: 170px;
}
.home-info{
    row-gap: 0.75rem;
    text-align: center;
}
.home-name{
    font-size: 2.2rem;
    color: var(--secondary-clr);
    text-transform: uppercase;
}
.home-txt{
    font: 1.25rem;
    color: var(--secondary-clr);
    text-transform: uppercase;
}
.home-social{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}
.social-link{
    font-size: 1.5rem;
    color: var(--secondary-clr);
    transition: color 0.4s;
}
.social-link:hover{
    color: var(--primary-clr);
}
.home-btn{
    justify-self: center;
    font-size: 1rem;
    display: inline-block;
    background: var(--secondary-clr);
    color: var(--tertiary-clr);
    padding: 1rem 2rem;
    border-radius: 3rem;
    text-transform: uppercase;
    transition: all 0.4s;
}
.home-btn:hover{
    background: var(--primary-clr);
    cursor: pointer;
    box-shadow: 0 0 0.2rem var(--secondary-clr);
}
@media screen and (min-width:1150px) {
    .home-fill{
        width: 430px;
        height: 430px;
        border-width: 15px;
    }
    .home-fill-content{
        width: 330px;
        height: 330px;
        border-width: 20px;
        z-index: 4;
    }
    .home-img{
        width: 300px;
    }
    .rectangle{
        width: 30vw;
        height: 100%;
    }
    .home-container{
        position: relative;
        grid-template-columns: 500px 300px;
        align-items: center;
        column-gap: 4rem;
        padding-block: 3.5rem 8rem;
    }
    .home-content{
        row-gap: 1rem;
    }
    .home-info{
        row-gap: 1rem;
        text-align: initial;
    }
    .home-social{
        flex-direction: column;
        row-gap: 1.5rem;
        position: absolute;
        top: -4rem;
        bottom: 0;
        right: 0;
    }
    .home-btn{
        justify-self: flex-start;
    }
}
@media screen and (min-width:1500px) {
    .rectangle{
        width: 33vw;
    }
}
@media screen and (min-width:2048px) {
    .rectangle{
        width: 40vw;
    }
}
#services{
    width: 100%;
    height: auto;
    background: var(--tertiary-clr);
}
#services h1{
    text-align: center;
    font-size: 2.3rem;
    text-transform: uppercase;
    padding: 1rem 0rem 1rem 0rem;
    background: linear-gradient(to right, var(--secondary-clr), var(--primary-clr));
    color: var(--tertiary-clr);
    margin: 0 0 2rem 0;
    border-radius: 2rem;
}
#services .container{
    padding: 2rem;
}
#services .container .row{
    display: flex;
    justify-content: space-between;
}
#services .container .row .service-card{
    text-align:center;
    width: 33%;
    height: 25rem;
    margin: 0 0.3rem 0 0.3rem;
    background: linear-gradient(to top right, var(--secondary-clr) 50%, var(--primary-clr) 70%);
    padding: 1.2rem;
    border-radius: 3rem;
    transition: all 0.5s ease-in-out;
}
#services .container .row .service-img{
    height: 8rem;
    padding: 0.7rem;
}
#services .container .row h3{
    text-transform: uppercase;
    color: var(--tertiary-clr);
    margin-bottom: 0.4rem;
    font-size: 1.5rem;
}
#services .container .row p{
    padding: 0.5rem 1.8rem;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.card-btn{
    font-size: 1rem;
    text-transform: uppercase;
    padding: 0.5rem;
    border-style: none;
    border-radius: 1.2rem;
    background: transparent;
    color: var(--tertiary-clr);
    border: 1px solid var(--tertiary-clr);
    transition: all 0.5s ease-in-out;
}
.card-btn:hover{
    background: var(--tertiary-clr);
    color: var(--secondary-clr);
    cursor: pointer;
}
@media screen and (max-width: 1000px) {
    #services .container .row h3{
        font-size: 1.3rem;
        margin-bottom: 0.3rem;
    }
    #services .container .row p{
        font-size: 0.8rem;
        margin-bottom: 0.2rem;
    }
}
@media screen and (max-width: 815px) {
    #services .container .row{
        flex-direction: column;
    }
    #services .container .row .service-card{
        width: 100%;
        height: auto;
        margin: 0.2rem 0;
    }
    #services .container .row .service-img{
        height: 7rem;
        padding: 0.7rem;
    }
    #services .container .row p{
        font-size: 01rem;
    }
    #services .container .row h3{
        margin-bottom: 0.2rem;
    }
}
#platforms{
    text-align: center;
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(to bottom left, var(--secondary-clr) 50%, var(--primary-clr) 70%);
}
#platforms .container{
    border-radius: 3rem;
    background: var(--tertiary-clr);
}
#platforms p{
    font-size: 2rem;
    text-transform: capitalize;
    margin-top: 1rem;
    color: var(--secondary-clr);
}
#platforms .row{
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content:space-around;
    padding: 0 3rem;
}
#platforms .row img{
    width: 5rem;
    margin: 1rem;
}
@media screen and (max-width: 650px) {
    #platforms .row img{
        width: 3.5rem;
        margin: 0.5rem;
    }
}
@media screen and (max-width: 420px) {
    #platforms .row img{
        width: 3rem;
        margin: 0.5rem;
    }
}
@media screen and (max-width: 420px) {
    #platforms p{
        font-size: 1.5rem;
    }
}
#reviews{
    width: 100%;
    height: auto;
    padding: 1rem 1.5rem;
    background: url(./img/exploding-burger-with-vegetables-melted-cheese-black-background-generative-ai_157027-1734.avif) var(--tertiary-clr);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#reviews h1{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--secondary-clr);
    padding: 1.5rem 0;
}
#reviews .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
#reviews .testimonials{
    width: 90%;
    height: 18rem;
    background: linear-gradient(to top left, var(--secondary-clr) 50%, var(--primary-clr) 70%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    border-radius: 2rem;
}
.testimonial-container{
    width: 85%;
    height: 100%;
    position: relative;
    margin: auto;
    padding: 1rem;
}
#reviews .container button{
    font-size: 1.6rem;
    height: 2.2rem;
    width: 2.2rem;
    background-color: var(--tertiary-clr);
    position: relative;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    color: var(--secondary-clr);
    cursor: pointer;
    border-radius: 2rem;
}
.testimonial-container p{
    color: var(--tertiary-clr);
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: 400;
}
.testimonial-container img{
    display: block;
    margin: 0.7rem auto;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}
.testimonial-container h3{
    color: var(--secondary-clr);
    font-size: 1.5rem;
    text-align: center;
    background: var(--tertiary-clr);
}
@media screen and (max-width: 875px) {
    .testimonial-container p{
        font-size: 1rem;
    }
    .testimonial-container img{
        width: 4rem;
        height: 4rem;
    }
    .testimonial-container h3{
        font-size: 1.3rem;
    }
}
@media screen and (max-width: 670px) {
    .testimonial-container p{
        line-height: 1rem;
    }
    .testimonial-container img{
        width: 2.8rem;
        height: 2.7rem;
    }
    .testimonial-container h3{
        font-size: 1.1rem;
    }
}
@media screen and (max-width: 540px){
    .testimonial-container p{
        font-size: 0.8rem;
        line-height: 0.8rem;
    }
    .testimonial-container img{
        margin: 0.5rem auto;
    }
    .testimonial-container h3{
        font-size: 0.8rem;
    }
    #reviews .container button{
        font-size: 1rem;
        height: 1rem;
        width: 1rem;
    }
}
@media screen and (max-width: 385px){
    .testimonial-container p{
        font-size: 0.7rem;
        line-height: 0.7rem;
    }
}
#about{
    width: 100%;
    height: auto;
    padding: 2rem;
    background: var(--secondary-clr);
}
#about .container{
    background: var(--tertiary-clr);
    padding: 2rem;
    border-radius: 1.3rem;
}
#about .container .row{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
#about .container .row .about-img{
    width: 50%;
}
#about .container .row .about-img img{
    width: 30rem;
    height: 20rem;
    border-radius: 1.2rem;
}
#about .container .row .about-text{
    width: 50%;
}
#about .container .row .about-text h3{
    font-size: 1.2rem;
    display: inline-block;
    padding: 0.3rem;
    color: var(--tertiary-clr);
    text-transform: uppercase;
    margin: 0.5rem 0;
    background: var(--secondary-clr);
}
#about .container .row .about-text h1{
    font-size: 2rem;
    margin: 0.5rem 0;
    color: var(--secondary-clr);
}
#about .container .row .about-text p{
    font-size: 1.3rem;
    color: var(--secondary-clr);
}
#about .container .row .about-text button{
    color: var(--secondary-clr);
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 0.6rem;
    margin: 0.7rem 0;
    background: transparent;
    border: 1px solid var(--secondary-clr);
    border-radius: 1rem;
    transition: all 0.5s ease-in;
}
#about .container .row .about-text button:hover{
    background: var(--secondary-clr);
    color: var(--tertiary-clr);
    cursor: pointer;
    box-shadow:  0 0 0.3rem var(--secondary-clr);
    font-size: 1.6rem;
}
@media screen and (max-width: 1120px) {
    #about .container .row .about-img img{
        width: 25rem;
    }
}
@media screen and (max-width: 970px) {
    #about .container .row .about-img img{
        width: 22rem;
    }
}
@media screen and (max-width: 850px) {
    #about .container .row{
        flex-direction: column;
    }
    #about .container .row .about-img{
        width: 100%;
        text-align: center;
    }
    #about .container .row .about-img img{
        width: 100%;
    }
    #about .container .row .about-text{
        width: 100%;
    }
}
#contact{
    width: 100%;
    height: auto;
    padding: 2rem;
    background: url(./img/contact-img.jpg) var(--tertiary-clr);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#contact .container .row{
    display: flex;
    align-items: center;
    justify-content: center;
}
#contact .container .row .contact-details{
    width: 40%;
    text-align: start;
}
#contact .container .row .contact-details .element{
    padding: 1.2rem;
}
#contact .container .row .contact-details .element .fa-solid{
    font-size: 1rem;
    color: var(--tertiary-clr);
    background: var(--primary-clr);
    padding: 0.3rem;
    border-radius: 2rem;
}
#contact .container .row .contact-details .element h3{
    color: var(--primary-clr);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
#contact .container .row .contact-details .element h3 span{
    margin: 0 0.3rem 0 0;
}
#contact .container .row .contact-details .element p{
    color: var(--primary-clr);
    font-size: 1.3rem;
}
#contact .container .row .contact-form{
    width: 55%;
    background: linear-gradient(155deg, var(--primary-clr), var(--secondary-clr) 70%);
    text-align: center;
    border-radius: 1.2rem;
    padding: 1rem;
}
#contact .container .row .contact-form h2{
    font-size: 1.7rem;
    text-transform: uppercase;
    color: var(--tertiary-clr);
}
#contact .container .row .contact-form hr{
    background: var(--tertiary-clr);
    height: 0.3rem;
    width: 40%;
    position: relative;
    left: 30%;
}
#contact .container .row .contact-form form{
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
#contact .container .row .contact-form form .contact-element{
    margin-bottom: 0.5rem;
    padding: 0.6rem;
    font-size: 1.2rem;
    background-color: var(--tertiary-clr);
    border-style: none;
    color: var(--primary-clr);
    border-radius: 1rem;
    outline: none;
}
#contact .container .row .contact-form form textarea{
    height: 10rem;
}
#contact .container .row .contact-form form .contact-element::placeholder{
    color: var(--primary-clr);
}
#contact .container .row .contact-form form .contact-btn{
    display: inline;
    font-size: 1.2rem;
    width: 20%;
    padding: 0.6rem;
    text-transform: uppercase;
    color: var(--primary-clr);
    background: var(--tertiary-clr);
    border-radius: 2rem;
    cursor: pointer;
    border-style: none;
}
@media screen and (max-width: 960px) {
    #contact .container .row .contact-form form .contact-btn{
        font-size: 1rem;
        padding: 0.4rem;
    }
}
@media screen and (max-width: 820px) {
    #contact .container .row .contact-form form .contact-btn{
        font-size: 0.9rem;
        padding: 0.3rem;
    }
}
@media screen and (max-width: 750px) {
    #contact .container .row{
        flex-direction: column-reverse;
    }
    #contact .container .row .contact-details{
        width: 100%;
        text-align: center;
    }
    #contact .container .row .contact-form{
        width: 100%;
    }
}
@media screen and (max-width: 450px) {
    #contact .container .row .contact-form form .contact-btn{
        font-size: 0.6rem;
        padding: 0.6rem 0.2rem;
    }
}